<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>My Blog</title>
		<link rel="stylesheet" href="styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body class="body">
		<header class="mainHeader">
			<img src="img/logo.gif" alt="logo" title="logo">
			
			<nav><ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul></nav>
		</header>
		
		<dic class="main_content">
			<div class="content">
				<article class="topcontent">
					<header>
						<h2><a href="#">First Post</a></h2>
					</header>
					<footer>
						<p class="post-info">This post is written by Christian</p>
					</footer>
					
					<content>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</content>
				</article>
				
				<article class="bottomcontent">
					<header>
						<h2><a href="#">First Post</a></h2>
					</header>
					<footer>
						<p class="post-info">This post is written by Christian</p>
					</footer>
					
					<content>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</content>
				</article>
			</div>
		</div>
		
		<aside class="top-sidebar">
			<article>
				<h2>Top Sidebar</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</article>
		</aside>
		
		<aside class="middle-sidebar">
			<article>
				<h2>Middle Sidebar</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</article>
		</aside>
		
		<aside class="bottom-sidebar">
			<article>
				<h2>Bottom Sidebar</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</article>
		</aside>
	
		<footer class="mainFooter">
			<p>Copyright &copy webdeisgner.com</p>
		</footer>
	
	</body>

</html>